<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Talha's CV</title>
</head>

<body>
    <div class="container">
        <!-- Personal Information -->
        <section class="personal-info">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <h1>Talha</h1>
            <p>Contact: 0308-0296544</p>
            <p>Email: talhaarain666@gmail.com</p>
            <p>Experienced React Developer with extensive experience in designing and implementing dynamic, responsive
                web applications. Proficient in React.js and JavaScript (ES6+), with a solid grasp of modern web
                development practices.</p>
        </section>

        <div class="content">
            <!-- Education -->
            <section class="education">
                <h2>Education</h2>
                <p><strong>Virtual University Of Pakistan </strong><br>2023 - Present<br>BSCS</p>
                <p><strong>Islamia Arts & Commerce College</strong><br>2021 - 2022<br>Intermediate (Commerce)</p>
                <p><strong>Govt Boys Secondary School (Jail Road)</strong><br>2018 - 2019<br>Matriculation (Computer
                    Science)</p>
                <p><strong>Jawan Pakistan</strong><br>2021-2022<br>Web & Mobile Application Development Course</p>
                <p><strong>CodeWithHarry</strong><br>2022 - 2023<br>React Js Course</p>
                <p><strong>TechMentor Tutorials</strong><br>2023<br>React Js Course</p>
            </section>

            <!-- Skills -->
            <section class="skills">
                <h2>Skills</h2>
                <div class="skills-container">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">Bootstrap</div>
                    <div class="skill">Material UI</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">ES6</div>
                    <div class="skill">React JS</div>
                    <div class="skill">React Native</div>
                    <div class="skill">Socket.io (Front-End) </div>
                    <div class="skill">Git</div>
                </div>
            </section>
        </div>

        <!-- Work Experience -->
        <section class="work-experience">
            <h2>Work Experience</h2>
            <p><strong>React Js Developer at Intellexal Solutions</strong><br>Feb-2023 - Present</p>
            <p>As a React Developer at Intellexal Solutions, I specialize in creating dynamic and
                responsive user interfaces using React JS. Key accomplishments include
                contributing to the development of a WhatsApp-style chat app with integrated
                Facebook features. Played a pivotal role in making enhancements to an existing
                chatbot. Additionally, seamlessly integrated Socket.IO for real-time
                communication and employed Material UI and Bootstrap for consistent UI
                design. Committed to optimizing user experiences and actively contributing to
                the team's success.
            </p>
        </section>
        <section class="projects">
            <h2>Latest Project</h2>
            <p>
                <a href="https://cva.its.com.pk">CVA</a>
            </p>
        </section>
        <section class="portfolio">
            <h2>For More Details</h2>
            <p>
                <a href="https://talha-arain.web.app/">Checkout My Portfolio</a>
            </p>
        </section>

    </div>
    <script type="module" src="script.js"></script>
</body>

</html>